.gallery h1{
    text-align: center;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0px;
}

.contanier img{
    width: 22%;
}

.gallery1 h1{
    text-align: center;

}

.container1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.container1 img{
    width: 100%;
}

/* tablet view  */

@media  screen and  (max-width:768px){
    .container{
        flex-direction: column;
    }
    .container img{
        width: 100%;
    }

    .container1{
        grid-template-columns: 1fr 1fr;
    }
    
}


/* mobile view  */

@media  screen and (max-width:425px) {
    .container1{
        grid-template-columns: 1fr;
    }
}